{
  "expo": {
    "name": "Camera",
    "slug": "Camera",
    "scheme": "acme",
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ]
    ]
  }
}
